<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fldTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="12:34"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/reset">

        </Button>

    </LinearLayout>


    <EditText
        android:id="@+id/fldRem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rem">

    </EditText>

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterhint"
        android:imeOptions="actionDone"
        android:inputType="number">
    </EditText>

    <ListView
        android:id="@+id/lvPoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>