<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fldID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:text="N1321">
    </TextView>

    <EditText
        android:id="@+id/fldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:textSize="45dp"
        android:inputType="number">
    </EditText>

    <EditText
        android:id="@+id/fldRem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:textSize="45dp"
    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="50dp"
        android:text="SAVE" />
</LinearLayout>